distributed-systems-soap/src/main/resources/groups.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getGroupRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getGroupResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="group" type="tns:group"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createGroupRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="group" type="tns:group"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createGroupResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="group" type="tns:group"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateGroupRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="group" type="tns:group"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateGroupResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="group" type="tns:group"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteGroupRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteGroupResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="group" type="tns:group"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="group">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>